#################################################################################
#                                                                               #
#          This file uniquely identifies your project in dotenv-vault.          #
#               You SHOULD commit this file to source control.                  #
#                                                                               #
#                    Generated with 'npx dotenv-vault new'                      #
#                                                                               #
#                 Learn more at https://dotenv.org/env-vault                    #
#                                                                               #
#################################################################################
DOTENV_ME=me_8f13735cbd72b93bfaed7a689c642b1c5fdff13f55ab14f3158c09d9ccf010b3
APP_NAME=ViteReactTypeScriptv18
APP_HOSTNAME=staging.example.com
APP_ORIGIN=https://stating.example.com
APP_PORT=8081