#################################################################################
#                                                                               #
#    This file uniquely authorizes you against this project in dotenv-vault.    #
#                 Do NOT commit this file to source control.                    #
#                                                                               #
#                  Generated with 'npx dotenv-vault login'                      #
#                                                                               #
#                  Learn more at https://dotenv.org/env-me                      #
#                                                                               #
#################################################################################

# Environment variables for the test/QA deployment
#
# NOTE: You can place secrets and local overrides into the
# ".test.override.env" file which is excluded from this Git repo

# Web application settings
DOTENV_ME=me_8f13735cbd72b93bfaed7a689c642b1c5fdff13f55ab14f3158c09d9ccf010b3
APP_NAME=ViteReactTypeScriptv18
APP_HOSTNAME=staging.example.com
APP_ORIGIN=https://stating.example.com
APP_PORT=8082